# jacoco-report-java-gradle-github-actions

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  jacoco-gradle-itau-161.yml  jacoco-gradle-itau-java-17.yml  jacoco-gradle-itau.yml  jacoco-gradle.yml
reports/jacoco/testCoverage/: testCoverage.xml
src/main/java/com/devopshint/string/: App.java
src/test/java/com/devopshint/string/: AppTest.java
