apply plugin: 'java'
apply plugin: "jacoco"



repositories {
    mavenCentral()
}

dependencies {
    testImplementation "junit:junit:4.13"
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

check.dependsOn jacocoTestReport
